ID: Dummy
_schema-version: '2.1'
description: Intial project
version: 0.0.1
modules:
  - name: webapp
    type: html5
    path: webapp
    requires:
      - name: server_api
        group: destinations
        properties:
          name: server_be
          url: '~{url}'
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
  - name: server
    type: nodejs
    path: server
    requires:
      - name: db
      - name: hdi_db
    provides:
      - name: server_api
        properties:
          url: '${default-url}'
resources:
  - name: hdi_db
    parameters:
      config:
        schema: webapp
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
