<mvc:View xmlns:form="sap.ui.layout.form" 
	xmlns:layout="sap.ui.layout" 	
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" 
	xmlns:smartTable="sap.ui.comp.smarttable" 
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
	controllerName="UI5_webapp.webapp.controller.Index" 
	displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						
						<Panel headerText="User Table">
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="userModel">
							<smartFilterBar:controlConfiguration></smartFilterBar:controlConfiguration>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable 
							id="userSmartTable" 
							enableAutoBinding="true"
							header="Users"
							showRowCount="true"
							showFullScreenButton="true"
							editable="true"
							tableType="Table"
							smartFilterId="smartFilterBar">
							 
						
						</smartTable:SmartTable>
							<OverflowToolbar  design="Transparent">
									<ToolbarSpacer/>
									<Button class="sapUiMediumMarginTopBottom" type="Emphasized" text="Upload"   icon="sap-icon://upload"  press="handleUploadEvent"/>
									<Button class="sapUiMediumMarginTopBottom" type="Emphasized" text="Add User"   icon="sap-icon://add-employee"  press="newUserRecord"/>
									<Button class="sapUiMediumMarginTopBottom" type="Emphasized" text="Delete User"  icon="sap-icon://delete"  press="deleteUserRecord"/>
									<Button class="sapUiMediumMarginTopBottom" type="Emphasized" text="Save Changes"  icon="sap-icon://save" press="saveChanges"/>
							</OverflowToolbar>
						</Panel>
						
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>