<mvc:View xmlns:form="sap.ui.layout.form" 
	xmlns:layout="sap.ui.layout" 	
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" 
	xmlns:smartTable="sap.ui.comp.smarttable" 
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
	controllerName="UI5_webapp.webapp.controller.Index" 
	displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						
						<Panel headerText="User Details">
							<Image src="./images/logoAgilentWhite.webp" class="sapUiSmallMarginEnd" densityAware="false" height="40px"/>
							<layout:VerticalLayout>
								<Text text="{oLocal>/userInSession/name}" />
								<Text text="Email - {oLocal>/userInSession/email}" />
								<Text text="Designation - {oLocal>/userInSession/role}" />
								<Button class="sapUiMediumMarginTobBottom" text="Logout" type="Accept" press="logout" />
							</layout:VerticalLayout>
						</Panel>
						
						<Panel headerText="User Table">
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="userModel">
							<smartFilterBar:controlConfiguration></smartFilterBar:controlConfiguration>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable 
							id="userSmartTable" 
							enableAutoBinding="true"
							header="Users"
							showRowCount="true"
							showFullScreenButton="true"
							editable="true"
							tableType="Table"
							smartFilterId="smartFilterBar">
							 
						
						</smartTable:SmartTable>
							<OverflowToolbar  design="Transparent">
									<ToolbarSpacer/>
									<Button class="sapUiMediumMarginTopBottom" type="Emphasized" text="Add User"   icon="sap-icon://add-employee"  press="newUserRecord"/>
									<Button class="sapUiMediumMarginTopBottom" type="Emphasized" text="Delete User"  icon="sap-icon://delete"  press="deleteUserRecord"/>
									<Button class="sapUiMediumMarginTopBottom" type="Emphasized" text="Save Changes"  icon="sap-icon://save" press="saveChanges"/>
							</OverflowToolbar>
						</Panel>
						
							
						<Table
							id="usersTable"
							inset="false"
							items="{userJSONModel>/results}"
							class="sapUiLargeMarginTopBottom"
							alternateRowColors="true">

							<headerToolbar>
								<Toolbar>
									<ToolbarSpacer></ToolbarSpacer>
									<Button text="Add User" type="Emphasized" press="handleAddUser" />
								</Toolbar>
							</headerToolbar>
							
							<infoToolbar>
								<OverflowToolbar>
									<Label text="Users"/>
								</OverflowToolbar>
							</infoToolbar>
							
							<columns>
								<Column>
									<Text text="Name" />
								</Column>
								<Column>
									<Text text="Email" />
								</Column>
								<Column>
									<Text text="Role" />
								</Column>
								<Column>
									<Text text="Action" />
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<ObjectIdentifier
											title="{userJSONModel>u_name}"
											text=""/>
										<Text
											text="{userJSONModel>u_email}" />
										<Text
											text="{userJSONModel>u_role}" />
										<layout:HorizontalLayout>
											<Button class="sapUiMediumMarginEnd" text="Edit" type="Attention" press="editUserDetails" />
											<Button class="" text="Delete" type="Negative" press="deleteUser" />
										</layout:HorizontalLayout>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						
						
						<Table
							id="serviceTable"
							inset="false"
							items="{user>/services}"
							class="sapUiLargeMarginTopBottom"
							alternateRowColors="true">
							<infoToolbar>
								<OverflowToolbar>
									<Label text="Services"/>
								</OverflowToolbar>
							</infoToolbar>
							<columns>
								<Column>
									<Text text="Name" />
								</Column>
								<Column>
									<Text text="Access" />
								</Column>
								<Column>
									<Text text="Request Status" />
								</Column>
								<Column>
									<Text text="Note" />
								</Column>
								<Column>
									<Text text="Action" />
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<ObjectIdentifier
											title="{user>name}"
											text=""/>
										<Text
											text="{user>access}" />
										<Text
											text="{user>requestStatus}" />
										<Text
											text="{user>note}" />
										<Button text="{= ${user>access} === 'Available' ? 'Revoke Access' : 'Request Access' }" type="Emphasized" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>