<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    >
    <Dialog
        id="userDetailDialog"
        title="User Details">
        <form:SimpleForm editable="true" layout="ResponsiveGridLayout" xmlns:sap.ui.core="sap.ui.core" id="login">
            <form:content >
                <sap.ui.core:Title  text="Register" id="formTitle"/>
                    <layout:VerticalLayout >
                        <Label text="Name"  id="lable-name"/>
                        <Input type="Text"  value="{oLocal>/register/u_name}"  valueLiveUpdate="true"  id="name"/>
                        <Label text="Email"  id="lable-email"/>
                        <Input type="Email"  value="{oLocal>/register/u_email}"  valueLiveUpdate="true"  id="email"/>
                         <Label text="Role"  id="lable-role"/>
                        <Input type="Text"  value="{oLocal>/register/u_role}"  valueLiveUpdate="true"  id="role"/>
                        <layout:HorizontalLayout>
                            <Button class="sapUiSmallMarginEnd" type="Accept" id="submit" text="Submit Details" width="auto" press="submitDetails" />
                            <Button text="Cancel" type="Negative"  width="auto" press=".closeDialog" />	
                        </layout:HorizontalLayout> 
                        
                    </layout:VerticalLayout> 
            </form:content>
        </form:SimpleForm>  
    </Dialog>
</core:FragmentDefinition>