{
	"dependencies": {
		"express": "~4.14",
		"request": "2.88",
		"passport": "~0.3.0",
		"body-parser": "~1",
		"jwt-decode": "~2.0",
		"moment": "2.29.1",
		"@sap/xsenv": "^1.2.7",
		"@sap/xsjs": "^6.2.0",
		"@sap/xssec": "latest",
		"@sap/hdbext": "7.0.1",
		"passport-http": "0.3.0",
		"nodemailer": "6.4.18",
		"axios": "0.21.1",
		"@sap/jobs-client": "1.6.1",
		"joi": "^17.4.2"
	},
	"description": "my description",
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-replace": "0.5.4",
		"jasmine-reporters": "2.1.1",
		"gulp-jasmine": "2.4.1",
		"gulp-istanbul": "1.1.1",
		"jest": "^23.6.0",
		"jest-junit": "^5.2.0"
	},
	"files": [],
	"main": "server.js",
	"name": "js",
	"scripts": {
		"test": "node node_modules/jest/bin/jest --config jest.json",
		"test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
		"start": "node --max-old-space-size=2048  server.js"
	},
	"engines": {
		"node": "12.18"
	},
	"version": "1.0.0"
}