.sapTntToolPageHeader {
    height: 60px !important;
}

.sapTntToolHeader {
    background-color: #0085D5 !important;
    border-color: #0085D5 !important;
    padding: 10px !important;
    height: 60px !important;
}

.sapTntToolHeader .sapMBtn:hover span {
    background-color: unset !important;
    border: none !important;
    padding: none !important;
}

.sapTntToolHeader span {
    font-size: 24px !important;
}

.sapTntToolHeader .loggedUser {
    font-size: 18px !important;
}

.menuButtons {
    background-color: #0085D5 !important;
    border: none !important;
    margin : 20px 10px;
    color : #ffffff;
    border-radius:5px;
}

.menuButtons .sapMITBText {
    text-shadow: none !important;
    font-size: 18px !important;
}

.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    border: none !important;
    color: #fff !important;
}

.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBContentArrow {
    display: none !important;
}

.menuButtons .sapMITBSelected {
    border-bottom: 3px solid #fffffc;
}

.employeeSideList [data-employeecd^='N'] span:before {
    color: #fd810a !important;
}

.employeeSideList [data-employeecd^='N'] bdi:after {
    content: ' (Non Agilent)';
    white-space: pre;
}

.employeeSideList bdi {
    white-space: normal;
}

.helpPage .sapUxAPObjectPageSubSectionHeader {
    background-color: #eff4f9;
    border-top: 1px solid #0085D5;
}

.helpPage .sapUxAPObjectPageSubSectionHeader > div {
    font-weight: bold;
    font-size: 20pt !important;
    color: #333;
}

.helpPage h3 {
    font-size: 12pt !important;
}

.helpPage h4 {
    font-size: 11pt !important;
}